frontend/GW_UI/GW_UI/App.xaml

<Application x:Class="GW_UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Login.xaml">
    <Application.Resources>
        <!-- Градиентный фон для окна -->
        <LinearGradientBrush x:Key="BackgroundGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#6A1B9A" Offset="0"/>
            <GradientStop Color="#283593" Offset="1"/>
        </LinearGradientBrush>

        <!-- Стили текстового поля -->
        <Style x:Key="InputTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#AAAAAA"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Стиль кнопки -->
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="#7A7CFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <!-- Стиль для текстов с ссылками -->
        <Style x:Key="LinkTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#7A7CFF"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для обычного текста -->
        <Style x:Key="NormalTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
    </Application.Resources>
</Application>
