frontend/GW_UI/GW_UI/Employees.xaml

<Window x:Class="GW_UI.Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:GW_UI.UserControls"
        Title="Employees" Height="800" Width="1200"
        WindowStyle="None"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Фон -->
        <Grid.Background>
            <ImageBrush ImageSource="Images/backgroung.jpg"/>
        </Grid.Background>

        <!-- Поля ввода для имени и фамилии -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">
            <Grid>
                <TextBox Name="FirstNameTextBox" Style="{StaticResource TextBoxStyle}" Width="200" Height="30" Margin="10" GotFocus="RemoveText" LostFocus="AddText"/>
                <TextBlock Name="FirstNamePlaceholder" Text="Имя" Foreground="Gray" VerticalAlignment="Center" Margin="15,0,0,0" IsHitTestVisible="False"/>
            </Grid>

            <Grid>
                <TextBox Name="LastNameTextBox" Style="{StaticResource TextBoxStyle}" Width="200" Height="30" Margin="10" GotFocus="RemoveText" LostFocus="AddText"/>
                <TextBlock Name="LastNamePlaceholder" Text="Фамилия" Foreground="Gray" VerticalAlignment="Center" Margin="15,0,0,0" IsHitTestVisible="False"/>
            </Grid>

            <Button Content="Добавить" Style="{StaticResource ActionButtonStyle}" Click="AddEmployee_Click" Width="100" Height="30" Margin="10"/>
        </StackPanel>

        <!-- Иконка логаут в верхнем правом углу -->
        <StackPanel Margin="1075,0,25,720" VerticalAlignment="Bottom">
            <uc:MenuButton Title="Logout" Icon="Close" Width="100" Click="LogoutButton_Click"/>
        </StackPanel>

        <!-- Иконка назад в нижнем правом углу -->
        <StackPanel Margin="1075,0,25,40" VerticalAlignment="Bottom">
            <uc:MenuButton Title="Logout" Icon="KeyboardReturn" Width="100" Click="BackButton_Click"/>
        </StackPanel>

        <!-- Иконка хоум в верхнем левом углу -->
        <StackPanel Margin="25,0,1075,720" VerticalAlignment="Bottom">
            <uc:MenuButton Title="Home" Icon="Home" Width="100" Click="HomeButton_Click"/>
        </StackPanel>

        <!-- Заголовок -->
        <TextBlock Text="Работники" FontSize="30" FontWeight="Bold" Foreground="#7A7CFF" HorizontalAlignment="Left" Margin="50,150,0,0"/>

        <!-- Таблица сотрудников -->
        <DataGrid Name="EmployeeGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,200,0,0" Width="600" Height="400">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="🗑️" Width="30" Height="30" Click="DeleteEmployee_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
