frontend/GW_UI/GW_UI/Login.xaml

<Window x:Class="GW_UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:GW_UI.UserControls"
        Title="Login" Height="800" Width="1200"
        WindowStyle="None"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/backgroung.jpg"/>
        </Grid.Background>

        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="400"
                Background="#BBFFFFFF" CornerRadius="10">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                <TextBlock Text="Login" FontSize="18" FontWeight="Bold" Foreground="#333333" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Поле ввода логина -->
                <TextBox Name="UsernameTextBox" Style="{StaticResource InputTextBoxStyle}" Tag="Username"/>

                <!-- Поле ввода пароля -->
                <PasswordBox Name="PasswordBox" Width="220" Height="35" Margin="0,10" Padding="5" BorderThickness="1" BorderBrush="#AAAAAA" Background="Transparent"/>

                <!-- Кнопка входа -->
                <Button Content="SIGN IN" Style="{StaticResource ActionButtonStyle}" Click="LoginButton_Click"/>

                <!-- Дополнительные ссылки и текст -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Can't log in?" Style="{StaticResource NormalTextStyle}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        
        <!-- Иконка логаут в верхнем левом углу -->
            <StackPanel Margin="25,0,1075,40" VerticalAlignment="Bottom">
                <uc:MenuButton Title="Logout" Icon="Logout" Width="100" Click="LogoutButton_Click"/>
            </StackPanel>
    </Grid>
</Window>
