frontend/GW_UI/GW_UI/Login.xaml

<Window x:Class="GW_UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:GW_UI.UserControls"
        Title="Login" Height="800" Width="1200"
        WindowStyle="None"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/backgroung.jpg"/>
        </Grid.Background>

        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="400"
                Background="#BBFFFFFF" CornerRadius="10">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                <TextBlock Text="Login" Style="{StaticResource HeadingTextBlockStyle}" HorizontalAlignment="Center" Margin="0 0 0 20"/>

                <!-- Поле ввода логина -->
                <TextBox Name="UsernameTextBox" Style="{StaticResource InputTextBoxStyle}" Tag="Username"/>

                <!-- Поле ввода пароля -->
                <PasswordBox Name="PasswordBox" Style="{StaticResource InputPasswordBoxStyle}" />

                <!-- Кнопка входа -->
                <Button Content="SIGN IN" Style="{StaticResource ActionButtonStyle}" Click="LoginButton_Click"/>

                <!-- Дополнительные ссылки и текст (потом добавим что нибудь) -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Can't log in?" Style="{StaticResource NormalTextStyle}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Иконка логаут в верхнем правом углу -->
        <StackPanel Margin="1075,0,25,720" VerticalAlignment="Bottom">
            <uc:MenuButton Title="Logout" Icon="Close" Width="100" Click="LogoutButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
