frontend/GW_UI/GW_UI/MainMenu.xaml

<Window x:Class="GW_UI.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:GW_UI.UserControls"
        Title="Main Menu" Height="800" Width="1200"
        WindowStyle="None"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Фон с изображением -->
        <Grid.Background>
            <ImageBrush ImageSource="Images/backgroung.jpg"/>
        </Grid.Background>

        <!-- Главное меню -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0">
            <!-- Кнопка Выполненные -->
            <Button Content="Выполненные" Style="{StaticResource ActionButtonStyle}" Width="300" Height="50" Margin="0,20"/>

            <!-- Кнопка Действующие -->
            <Button Content="Действующие" Style="{StaticResource ActionButtonStyle}" Width="300" Height="50" Margin="0,20"/>

            <!-- Кнопка Создать заказ -->
            <Button Content="Создать заказ" Style="{StaticResource ActionButtonStyle}" Width="300" Height="50" Margin="0,20"/>
        </StackPanel>

        <!-- Иконка хоум в верхнем левом углу -->
        <StackPanel Margin="25,0,1075,720" VerticalAlignment="Bottom">
            <uc:MenuButton Title="Settings" Icon="Cog" Width="100" Click="SettingsButton_Click"/>
        </StackPanel>

        <!-- Иконка логаут в верхнем правом углу -->
        <StackPanel Margin="1075,0,25,720" VerticalAlignment="Bottom">
            <uc:MenuButton Title="Logout" Icon="Close" Width="100" Click="LogoutButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
