frontend/GW_UI/GW_UI/Menu.xaml

<Window x:Class="GW_UI.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:GW_UI.UserControls"
        Title="Main Menu" Height="800" Width="1200"
        WindowStyle="None"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Фон -->
        <Grid.Background>
            <ImageBrush ImageSource="Images/backgroung.jpg"/>
        </Grid.Background>

        <!-- Главное меню -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0">
            <!-- Кнопка Работники -->
            <Button Content="Работники" Style="{StaticResource ActionButtonStyle}" Width="300" Height="50" Margin="0,20" Click="EmployeesButton_Click"/>

            <!-- Кнопка Типы заказов -->
            <Button Content="Типы заказов" Style="{StaticResource ActionButtonStyle}" Width="300" Height="50" Margin="0,20"/>
        </StackPanel>

        <!-- Иконка логаут в верхнем правом углу -->
        <StackPanel Margin="1075,0,25,720" VerticalAlignment="Bottom">
            <uc:MenuButton Title="Logout" Icon="Close" Width="100" Click="LogoutButton_Click"/>
        </StackPanel>

        <!-- Иконка назад в нижнем правом углу -->
        <StackPanel Margin="1075,0,25,40" VerticalAlignment="Bottom">
            <uc:MenuButton Title="Logout" Icon="KeyboardReturn" Width="100" Click="BackButton_Click"/>
        </StackPanel>


    </Grid>
</Window>
