frontend/GW_UI/GW_UI/Types.xaml

<Window x:Class="GW_UI.Types"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:GW_UI.UserControls"
        Title="Types" Height="800" Width="1200"
        WindowStyle="None"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Фон -->
        <Grid.Background>
            <ImageBrush ImageSource="Images/backgroung.jpg"/>
        </Grid.Background>

        <!-- Поля ввода для типа -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">
            <Grid>
                <TextBox Name="TypeTextBox" Style="{StaticResource TextBoxStyle}" Width="200" Height="30" Margin="10" GotFocus="RemoveText" LostFocus="AddText"/>
                <TextBlock Name="TypePlaceholder" Text="Тип" Foreground="Gray" VerticalAlignment="Center" Margin="15,0,0,0" IsHitTestVisible="False"/>
            </Grid>
            
            <Button Content="Добавить" Style="{StaticResource ActionButtonStyle}" Click="AddType_Click" Width="100" Height="30" Margin="10"/>
        </StackPanel>

        <!-- Иконка логаут в верхнем правом углу -->
        <StackPanel Margin="1075,0,25,720" VerticalAlignment="Bottom">
            <uc:MenuButton Title="Logout" Icon="Close" Width="100" Click="LogoutButton_Click"/>
        </StackPanel>

        <!-- Иконка назад в нижнем правом углу -->
        <StackPanel Margin="1075,0,25,40" VerticalAlignment="Bottom">
            <uc:MenuButton Title="Logout" Icon="KeyboardReturn" Width="100" Click="BackButton_Click"/>
        </StackPanel>

        <!-- Иконка хоум в верхнем левом углу -->
        <StackPanel Margin="25,0,1075,720" VerticalAlignment="Bottom">
            <uc:MenuButton Title="Home" Icon="Home" Width="100" Click="HomeButton_Click"/>
        </StackPanel>

        <!-- Заголовок -->
        <TextBlock Text="Типы" Style="{StaticResource HeadingTextBlockStyle}" Margin="50 150 0 0"/>

        <!-- Таблица типов -->
        <DataGrid Name="TypeGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,200,0,0" Width="300" Height="400">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип" Binding="{Binding TypeName}" Width="*"/>
                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource DeleteButtonStyle}" Click="DeleteType_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
